// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	FullAdder(a=address[0], b=address[1], c=address[2], sum= sum1, carry=carry1);
	Xor(a=address[0], b=address[1], out=xor01);
	Xor(a=address[1], b=address[2], out=xor12);
	Or(a=xor01, b=xor12, out=orxor01xor12);
	Or(a=sum1, b=orxor01xor12, out=address0_1);	
	Not(in=address0_1, out=address0);
	And(a=sum1, b=carry1, out=sumandcarry);
	And(a=address0_1, b=sumandcarry, out=address7);
	Xor(a=xor12, b=orxor01xor12, out=address1_1);
	And(a=sum1, b=address1_1, out=address1);
	And(a=carry1, b=address1_1, out=address6);
	And(a=xor01, b=xor12, out=address2_1);
	And(a=address2_1, b=address[1], out=address2);
	And(a=address2_1, b=address[2], out=address5);
	Xor(a=xor01, b=orxor01xor12, out=address3_1);
	And(a=address3_1, b=carry1, out=address3);
	And(a=address3_1, b=sum1, out=address4);
	//DMux8Way로도 구현이가능하다.

	And(a= address0, b= load, out= address00);
	And(a= address1, b= load, out= address01);
	And(a= address2, b= load, out= address02);
	And(a= address3, b= load, out= address03);
	And(a= address4, b= load, out= address04);
	And(a= address5, b= load, out= address05);
	And(a= address6, b= load, out= address06);
	And(a= address7, b= load, out= address07);
	

	Register(in=in, load=address00, out=reg0);
	Register(in=in, load=address01, out=reg1);
	Register(in=in, load=address02, out=reg2);
	Register(in=in, load=address03, out=reg3);
	Register(in=in, load=address04, out=reg4);
	Register(in=in, load=address05, out=reg5);
	Register(in=in, load=address06, out=reg6);
	Register(in=in, load=address07, out=reg7);

	Mux8Way16(
            a=reg0,
		    b=reg1,
		    c=reg2,
		    d=reg3,
		    e=reg4,
		    f=reg5,
		    g=reg6,
            h=reg7,
		    sel=address ,
		    out = out
		    );

    //// Replace this comment with your code.
}